{
  "name": "electron",
  "version": "1.0.0",
  "description": "My electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "electron",
    "spotify",
    "Lyrics"
  ],
  "author": "Arkaraj",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.2.2"
  },
  "dependencies": {
    "spotify-node-applescript": "^1.1.1"
  }
}